spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc://localhost:3306/aws-microservices
spring.datasource.username=username
spring.datasource.password=password
